name: OpenJVerein master into feature

on:
  push:
    branches:
      - 'master'
    paths-ignore:
      - plugin.xml
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout openjverein
        uses: actions/checkout@v4

      - name: Set Git config
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"
          git fetch --unshallow

      - name: Check for merge conflicts for master into feature-3.1.0
        run: |
          git checkout feature-3.1.0
          git pull
          git merge master --no-ff --no-commit
        continue-on-error: true

      - name: Merge master into feature-3.1.0
        run: |
          # Abort check merge
          git merge --abort
          # Reset to avoid failures
          git reset --hard HEAD
          # Merge master into feature with feature as king (ours)
          git merge -X ours master -m "Auto-merge master into feature-3.1.0" --stat
          git push origin

      - name: Set workflow status to success even if check step fails
        run: echo "Successful" && exit 0
